<!DOCTYPE html>
<html>
<head>
  <title>h5</title>
  <meta name="viewport" content="width=device-width; initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
  <nav>
    <ul class="menu" >
      <li class="logo">
        <a href="" ><img src="img/logo.png"></a>  
      </li>  
      <div class="wrapnav">  
      <li >
        <a href="">Solutions</a>
      </li>
      <li>
        <a href="" class="active">About</a>
      </li>
      <li>
        <a href="">Careers</a>
      </li>
      <li>
        <a href="">Contact</a>
      </li>
      </div>
    </ul>
  </nav>
  <header class="hhh">
    <h1>Epam helps moneysupermarket deliver engaging digital experiences</h1>
  </header>
  <section class="news">
    <a href="#" class="news">
      <div class="image"><img src="img/news/01.jpg"></div>
      <b>EPAM Acquires Alliance Global Services</b>
      <p>Increases Global Product Development Capabilities</p>
    </a>
    <a href="#" class="news">
      <div class="image"><img src="img/news/02.jpg"></div>
      <b>Q2 2015 Earnings Results Date Announced</b>
      <p>Results will be released on August 5, 2015</p>     
    </a>
    <a href="#" class="news">
      <div class="image"><img src="img/news/03.jpg"></div>
      <b>EPAM Acquires NavigationArts</b>
      <p>Expands Digital Engagement Practice</p>
    </a>
    <a href="#" class="news">
      <div class="image"><img src="img/news/04.jpg"></div>
      <b>Top 25 IT-companies in Ukraine, July 2015</b>
      <p>Growth recovery and a new leader</p>
    </a>
    <a href="#" class="news">
      <div class="image"><img src="img/news/05.jpg"></div>
      <b>German-Ukrainian Business Forum</b>
      <p>Learn why Ukraine is a perfect sourcing location for IT services</p>
    </a>
    <a href="#" class="news">
      <div class="image"><img src="img/news/06.jpg"></div>
      <b>User Friendly 2015</b>
      <p>Stop by our Booth #2 to learn more about recent initiatives launched across the UX domain</p>
    </a>
  </section>

  <footer>
    <div class="footer">
      
    <div class="foot">
      <a href="#" class="footlink">Investor Relations</a>
      <a href="#" class="footlink">Contact</a>
      <a href="#" class="footlink">Privacy Policy</a>
      </div>
      <a href="#" class="rights">&copy;2015 EPAM Systems. All Rights Reserved.</a>
    </div>    
  </footer>
</body>
</html>
